# ShellUtils

./: README.md  pom.xml
src/main/java/link/linxun/shell/: Main.java  ShellUtils.java
src/main/java/link/linxun/shell/jna/: ELFAnalyser.java  Platform.java
